Carting/Carting/AddEditCharity.xaml

<Page x:Class="Carting.AddEditCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCharity">

    <Grid>
        <StackPanel>
            <Label Content="Добавление/Редактирование " HorizontalAlignment="Center" Height="36" Margin="0,30,0,0" VerticalAlignment="Top" Width="310" FontFamily="Arial" FontSize="22"/>
            <Label Content="благотворительных организаций" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="350" FontFamily="Arial" FontSize="22"/>
        </StackPanel>
        <WrapPanel Margin="0,106,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Наименование: " FontSize="16" FontFamily="Arial" FontWeight="Light" />
                <TextBox IsReadOnly="True" x:Name="NameTB" Width="160" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="23" FontFamily="Arial"/>
                <Grid VerticalAlignment="Stretch" Height="187" Width="333">
                    <Label Content="Описание: " FontSize="16" FontFamily="Arial" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox x:Name="tbOpisanie" Margin="0,40,0,0" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" FontFamily="Arial"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Логотип файл:" FontFamily="Arial" FontSize="16" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBox x:Name="FileNameTB" Width="170" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" />
                    <Button BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="25" Width="100" Content="Просмотр" Margin="10 0 0 0" Click="LoadPhotoButton_Click"/>
                </StackPanel>
                <Label Content="Текущий логотип:" FontFamily="Arial" FontSize="16" Margin="0,10,0,0"/>
                <Grid HorizontalAlignment="Center" Height="120">
                    <Border x:Name="DefaultImage" Width="100" Height="120" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"
VerticalAlignment="Center" Background="Gray" Visibility="Visible">
                        <Label Content="Фото" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                    </Border>
                    <Image x:Name="RunnerPhoto" Height="120" MaxWidth="250" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Сохранить" Name="btnAddNew" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="top" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="191" Click="btnAddNew_Click"/>
            <Button  Content="Отмена" Name="btnRefresh" HorizontalAlignment="Center" Margin="10,0,0,30" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120" Click="btnRefresh_Click1"/>
        </WrapPanel>
    </Grid>
</Page>
