Carting/Carting/AdministrationMenuPage.xaml

<Page x:Class="Carting.AdministrationMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationMenuPage">

    <Grid>
        <StackPanel Margin="0 0 0 107" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="25" FontFamily="Arial" Foreground="Black" Content="Меню администратора" HorizontalAlignment="Center" Margin="0 0 0 25"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Users_Click" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Пользователи" Width="230" Height="75"/>
                <Button Click="Volonter_Click" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Волонтеры" Width="230" Margin="12 0 0 0" Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button Click="Button_Click" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Благотворительные&#xD;&#xA; организации" Width="230" Height="75"/>
                <Button FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Инвентарь" Width="230"
Margin="12 0 0 0" Height="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
