Carting/Carting/CharityListPage.xaml

<Page x:Class="Carting.CharityListPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:Carting"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="CharityListPage" >

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Список благотворительных организаций" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center"/>
            <!--<ScrollViewer Margin="0 15 0 0" HorizontalScrollBarVisibility="Auto">-->
            <ListBox x:Name="CharitiesLB" Height="310" Width="700"  BorderThickness="0" Margin="0 5 0 0">
                <!--TODO-->
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <Image x:Name="img1"  Width="100" VerticalAlignment="Top" Margin="0 5 0 0"/>
                            <StackPanel Margin="10 0 0 0">
                                <Label x:Name="label1" Content="{Binding Path=Charity_Name}" Style="{DynamicResource DarkGrayLabel}" FontSize="18" FontWeight="DemiBold"/>
                                <TextBlock x:Name="tb1" Text="{Binding Path=Charity_Description}" TextWrapping="Wrap" Width="555"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <!--</ScrollViewer>-->
        </StackPanel>
    </Grid>


</Page>
