Carting/Carting/CharityManagment.xaml

<Page x:Class="Carting.CharityManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityManagment">

    <Grid>
        <Label Content="Управление благотворительными организациями" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" VerticalAlignment="Top" Width="530" FontFamily="Arial" FontSize="22"/>

        <Button Content="+ Добавить нового" Name="btnAddNew" HorizontalAlignment="Left" VerticalAlignment="top" Margin="50,80,0,0" FontFamily="Arial" Background="LightGray" Height="30" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="191" Click="btnAddNew_Click"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding charity}" x:Name="gridMyResult" Margin="0,100,0,0" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="754" HeadersVisibility="All" Height="251" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Лого" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Charity_Logo}" Width="80" Height="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наименование" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Charity_Name}" BorderBrush="White" Width="180" Height="55" MaxLength="50" TextWrapping="Wrap"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Описание" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Charity_Description}" BorderBrush="White" Width="300" Height="55" MaxLength="50" TextWrapping="Wrap"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Width="70" Height="55">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
