Carting/Carting/Inventory.xaml

<Page x:Class="Carting.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory">

    <Grid>
        <StackPanel VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Top">
                <Label Content="Инвентарь" HorizontalAlignment="Center" Height="36" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="22"/>
                <Button Content="Отчет" Name="btnRefresh" HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Количество пилотов:" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Top" Width="154" FontSize="14" FontFamily="Arial" FontWeight="DemiBold"/>
                <Label Content="---" Name="NumberOfPilots" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Top" Width="50" FontSize="14" FontFamily="Arial"/>
            </WrapPanel>

        </StackPanel>
        <ListBox VerticalAlignment="Stretch"  Name="list"  Margin="20,100,20,70"/>
        <Button Content="Поступление" Name="btnPostuplenie" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120"/>
    </Grid>
</Page>
