Carting/Carting/MainMenuPage.xaml

<Page x:Class="Carting.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="308" d:DesignWidth="800"
      Title="MainMenuPage">


    <Grid>

        
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Button BorderThickness="1" BorderBrush="Black"  Margin="20,10" Click="Race_reg">
                    <Image Source="C:\Users\kruto\OneDrive\Desktop\ПРАКТИКА 3 Курс №2\Carting\Carting\Images\Mainmenu\Shlem.png" Height="124" Width="122" />
                    </Button>
                    <Label  Content="Регистрация гонщика" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Light" Foreground="#000"/>
                </StackPanel>
                <StackPanel>
                    <Button BorderThickness="1" BorderBrush="Black" Margin="20,10" Click="Spons_reg">
                    <Image Source="C:\Users\kruto\OneDrive\Desktop\ПРАКТИКА 3 Курс №2\Carting\Carting\Images\Mainmenu\Dengi.png" Height="124" Width="122" />
                    </Button>
                <Label  Content="Регистрация спонсора" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Light" Foreground="#000"/>
                </StackPanel>
                <StackPanel>
                    <Button BorderThickness="1" BorderBrush="Black" Margin="20,10" Click="Info">
                    <Image Source="C:\Users\kruto\OneDrive\Desktop\ПРАКТИКА 3 Курс №2\Carting\Carting\Images\Mainmenu\Informatsia.png" Height="124" Width="122" />
                    </Button>
                <Label  Content="О событии" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Light" Foreground="#000"/>
                </StackPanel>
                <StackPanel>
                <Button BorderThickness="1" BorderBrush="Black" Margin="20,10"  Click="Sing_In">
                    <Image Source="C:\Users\kruto\OneDrive\Desktop\ПРАКТИКА 3 Курс №2\Carting\Carting\Images\Mainmenu\Klyuch.png" Height="124" Width="122" />
                    </Button>
                    <Label  Content="Вход в систему" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Light" Foreground="#000"/>
                </StackPanel>
            </WrapPanel>
            
           
        
    </Grid>

</Page>
