Carting/Carting/MySponsor.xaml

<Page x:Class="Carting.MySponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySponsor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Black" TextAlignment="Center" Width="462" Text="Мои спонсоры" FontFamily="Arial" />
        </Grid>
        <TextBlock Foreground="Black" Name="txt_fund" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="204" TextAlignment="Center" Height="32" Margin="57,76,0,0" FontFamily="Arial"><Run Text="Наименование "/><LineBreak/><Run Text="благотворительной организации"/></TextBlock>
        <Image Name="RunnerPhoto" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="82,113,0,0" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Height="120" MaxWidth="250"/>
        <TextBlock Name="txt_desc" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Это было бы длинным описание благотворительности. Это могло пойти для нескольких параграфов." VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="202" Height="61" Margin="57,16.667,0,0" FontFamily="Arial"/>
        <DataGrid AutoGenerateColumns="False" Name="grid_sponsor" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Height="179" Grid.Row="2" Grid.RowSpan="8" VerticalAlignment="Top" Width="261" Margin="134.667,122,0,0" BorderBrush="Transparent" Background="Transparent" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Спонсор" Width="*" x:Name="Sponsor" Binding="{Binding First}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Взнос" Width="*" x:Name="Vznos" Binding="{Binding Second}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="txt_fund_Copy" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="119" TextAlignment="Center" Height="32" Margin="0,17,0,0" FontSize="18" Grid.ColumnSpan="2" FontFamily="Arial"><Run Text="Всего "/><Run Text="$680"/></TextBlock>
    </Grid>
</Page>
