Carting/Carting/PrintReport.xaml

<Page x:Class="Carting.PrintReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintReport">

    <Grid>
        <Label Content="Печать отчета" HorizontalAlignment="Center" Height="36" Margin="0,40,0,0" VerticalAlignment="Top" Width="160" FontFamily="Arial" FontSize="22"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0 100 0 0">
            <Grid>
                <Grid Height="20" Margin="20 0 20 0" VerticalAlignment="Top">
                    <Rectangle Height="20" VerticalAlignment="Top" Fill="White"/>
                    <Button Name="btnleft" Width="20" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Content="◁"/>
                    <Button Name="btnright" Width="20" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Content="▷" Margin="40 0 0 0"/>
                    <Button Name="btnprint" Width="20" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Margin="0 0 100 0">
                        <Image Source="/Images/printer.jpg" />
                    </Button>
                </Grid>
                <RichTextBox HorizontalAlignment="Center" Margin="20 20 20 60" VerticalAlignment="top">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichText"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

        </Grid>
        <Button Content="Отмена" Name="btnRefresh" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120"/>

    </Grid>
</Page>
