Carting/Carting/RacerRegistrationPage.xaml

<Page x:Class="Carting.RacerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacerRegistrationPage">
    

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация гонщиков" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                        <Label Content="Email: " FontFamily="Arial" />
                        <TextBox PreviewTextInput="tb1_PreviewTextEmail" DataObject.Pasting="Email_Pasting" x:Name="EmailTB" Width="200" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Пароль: " FontFamily="Arial" />
                        <PasswordBox PreviewTextInput="tb1_PreviewTextEmail" DataObject.Pasting="Email_Pasting" x:Name="Password1PB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Повторите пароль: " FontFamily="Arial"/>
                        <PasswordBox PreviewTextInput="tb1_PreviewTextEmail" DataObject.Pasting="Email_Pasting" x:Name="Password2PB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Имя: " FontFamily="Arial"/>
                        <TextBox PreviewTextInput="tb1_PreviewTextInput" DataObject.Pasting="tb1_Pasting" x:Name="FirstNameTB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Фамилия: " FontFamily="Arial" />
                        <TextBox PreviewTextInput="tb1_PreviewTextInput" DataObject.Pasting="tb1_Pasting" x:Name="LastNameTB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Пол: " FontFamily="Arial" />
                        <!--TODO: Genders binding-->
                        <ComboBox x:Name="GenderCB" Width="170" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 0 0 0" HorizontalAlignment="Right">
                    <Grid HorizontalAlignment="Right" Height="120">
                        <Border x:Name="DefaultImage" Width="100" Height="120" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"
VerticalAlignment="Center" Background="Gray" Visibility="Visible">
                            <Label Content="Фото" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                        </Border>
                        <Image x:Name="RunnerPhoto" Height="120" MaxWidth="250" Visibility="Collapsed"/>
                    </Grid>
                    <Label Content="Файл файл:" FontFamily="Arial" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="FileNameTB" Width="170" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                        <Button BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="25" Width="100" Content="Просмотр" Margin="10 0 0 0" Click="LoadPhotoButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Right">
                        <Label Content="Дата рождения: " FontFamily="Arial"/>
                        <xctk:MaskedTextBox PreviewTextInput="tb1_PreviewTextNum" DataObject.Pasting="tb1_PastingNum" x:Name="BirthDateDP" Width="150" Padding="1" FontSize="14" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" Mask="0000-00-00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Страна: " FontFamily="Arial" />
                        <!--TODO binding-->
                        <ComboBox x:Name="CountryCB" Width="150" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button BorderBrush="Black" BorderThickness="1"
Background="LightGray" Content="Регистрация" Width="100" Click="RegistrationButton_Click" FontFamily="Arial"/>
                <Button BorderBrush="Black" BorderThickness="1" Background="LightGray" Content="Отмена" Width="70" Margin="15 0 0 0" Click="CancelButton_Click" FontFamily="Arial"/>
                <!--<Button Content="ДАЛЕЕ" Click="DebugButton_Click"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
