Carting/Carting/RiderControl.xaml

<Page x:Class="Carting.RiderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RiderControl">

    <Grid>
        <Label Content="Управление гонщиком" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="22"/>
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel Margin="0,56,0,30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Email:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Имя:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Фамилия:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Пол:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Дата рождения:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Страна:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Благотворительность:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Пожертвовано:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                        <Label Content="Тип гонки:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="Email" Content="ammamma@gmail.com" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Name" Content="Имя" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Surname" Content="Фамилия" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Gender" Content="Мужской" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Dateofbirth" Content="28 июня 1967" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Country" Content="Germany" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Charity" Content="Наименование" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="Donated" Content="$500" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"/>
                        <Label Name="RaceType" Content="" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Foreground="Gray" Width="182"/>
                    </StackPanel>
                </WrapPanel>
                <Grid HorizontalAlignment="Right" Height="120" VerticalAlignment="Top">
                    <Border x:Name="DefaultImage" Width="100" Height="120" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"
VerticalAlignment="Center" Background="Gray" Visibility="Visible">
                        <Image x:Name="imageface" />

                    </Border>
                    <Image x:Name="RunnerPhoto" Height="120" MaxWidth="250" Visibility="Collapsed"/>
                </Grid>
                <StackPanel>
                    <Label Content="Регистрационный статус" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center"/>
                    <Label Content="Оплата" FontSize="16" FontFamily="Arial" Name="PaymentState" HorizontalAlignment="Center"/>

                </StackPanel>

            </WrapPanel>
            <Grid>
                <Button Click="Button_Click" Content="Редактирование Профиля" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Arial" Background="LightGray" BorderBrush="Black" BorderThickness="1" Width="175"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
