Carting/Carting/UsersManagment.xaml

<Page x:Class="Carting.UsersManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersManagment">

    <Grid>
        <Label Content="Управление пользователями" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" VerticalAlignment="Top" Width="310" FontFamily="Arial" FontSize="22"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                <StackPanel>
                    <Label Content="Сортировка и фильтрация" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="213" FontFamily="Arial" FontSize="16"/>
                    <WrapPanel>
                        <StackPanel>
                            <Label Content="Фильтр по ролям:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                            <Label Content="Отсортировать:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                            <Label Content="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox Name="cmbFiltrPoRolyam" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" />
                            <ComboBox Name="cmbOtsortir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0"/>
                            <TextBox Name="TBPoisk" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0" TextChanged="TBPoisk_TextChanged"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <Grid>
                    <Button Click="btnAddNew_Click" Content="+ Добавить нового" Name="btnAddNew" HorizontalAlignment="Center" Margin="50,39,0,0" VerticalAlignment="top" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="191"/>
                    <Button Content="Обновить" Name="btnRefresh" HorizontalAlignment="Center" Margin="50,0,0,5" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120" Click="btnRefresh_Click"/>
                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="pilot" Content="Количество пользователей: " FontFamily="Arial" FontWeight="Bold" Margin="0,20,0,0"/>
                <Label Content="-— " FontFamily="Arial" Name="CharityOrganisations" Margin="0,20,0,0"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid x:Name="gridMyResult" IsReadOnly="True" Margin="23,239,23,23.6" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="754" HeadersVisibility="All" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
