Carting/Carting/VoluenreersManagment.xaml

<Page x:Class="Carting.VoluenreersManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoluenreersManagment">

    <Grid>
        <Label Content="Управление волонтерами" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="22"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Отсортировать: " FontFamily="Arial"/>
                        <ComboBox Name="Filtration" Width="169" FontFamily="Arial" Height="20" BorderBrush="Black" BorderThickness="1" FontSize="12"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="Всего волонтеров: " FontFamily="Arial" FontWeight="Bold"/>
                        <Label Content="-— " FontFamily="Arial" Name="CharityOrganisations" Width="48"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <Button Name="btnFiltration" Content="Сортировка" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" Background="LightGray" Height="17" Width="113" BorderBrush="Black" BorderThickness="1" Click="btnFiltration_Click"/>
                    <Button Name="btnZagruzka" Content="Загрузка волонтера" HorizontalAlignment="Left" Margin="10,9,0,0" FontFamily="Arial" Background="LightGray" Height="17" BorderBrush="Black" BorderThickness="1" Click="btnZagruzka_Click"/>
                </StackPanel>
            </WrapPanel>
            <DataGrid x:Name="gridMyResult" Margin="23,15,23,0" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="754" HeadersVisibility="All" Height="289" >

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
