Carting2/Carting/AuthorizationPage.xaml

<Page x:Class="Carting.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Margin="0 0 0 50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="50 0 0 0" FontSize="20" FontFamily="Arial" Background="Transparent" Foreground="Black" Content="Форма авторизации" HorizontalAlignment="Center" Width="211"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Label FontSize="14" FontFamily="Arial" Background="Transparent" Foreground="Black" Content="Email:" />
                <TextBox BorderThickness="1" BorderBrush="Black" Margin="8 0 0 0" x:Name="EmailTB" Width="216" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15 20 0 0">
                <Label FontSize="14" FontFamily="Arial" Background="Transparent" Foreground="Black" Content="Password:" Width="74" />
                <PasswordBox BorderThickness="1" BorderBrush="Black" x:Name="PasswordPB" Width="216" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 20 0 0">
                <Button Background="LightGray" BorderThickness="1" BorderBrush="Black" FontSize="14" FontFamily="Arial" Content="Login" Width="60" Height="25" Click="AuthButton_Click"/>
                <Rectangle Width="90"></Rectangle>
                <Button Background="LightGray" Content="Cancel" Width="60" Height="25" BorderThickness="1" BorderBrush="Black" FontSize="14" FontFamily="Arial" Click="GoBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
