Carting2/Carting/EditUsers.xaml

<Page x:Class="Carting.EditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUsers">

    <Grid>
        <Label Content="Редактирование пользователя" HorizontalAlignment="Center" Height="36" Margin="0,40,0,0" VerticalAlignment="Top" Width="330" FontFamily="Arial" FontSize="22"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                <StackPanel>
                    <WrapPanel Margin="0,50,0,0">
                        <StackPanel>
                            <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                            <Label Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                            <Label Content="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                            <Label Content="Роль:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox IsReadOnly="True" Foreground="LightGray" Name="cmbEmail" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12"/>
                            <TextBox DataObject.Pasting="cmbFiltrPoRolyam_Pasting" PreviewTextInput="cmbFiltrPoRolyam_PreviewTextInput" Name="cmbFiltrPoRolyam" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0"/>
                            <TextBox DataObject.Pasting="cmbOtsortir_Pasting" PreviewTextInput="cmbOtsortir_PreviewTextInput" Name="cmbOtsortir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0"/>
                            <ComboBox Name="cmbPoisk" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0"/>
                        </StackPanel>
                        <Grid>
                            <WrapPanel Margin="0,25,0,0">
                                <StackPanel>
                                    <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                                    <Label Content="Повторите пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Name="pas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" TextChanged="pas_TextChanged"/>
                                    <TextBox Name="pas2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" FontFamily="Arial" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="12" Margin="0,4,0,0"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <WrapPanel>
                <Button Content="Сохранить" Name="btnAddNew" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="top" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="191" Click="btnAddNew_Click"/>
                <Button Click="btnRefresh_Click" Content="Отмена" Name="btnRefresh" HorizontalAlignment="Center" Margin="10,0,0,50" VerticalAlignment="Bottom" FontFamily="Arial" Background="LightGray" Height="22" BorderBrush="Black" BorderThickness="1" FontSize="16" Width="120"/>
            </WrapPanel>
        </Grid>
    </Grid>

</Page>
