Carting2/Carting/EventRegisterPage.xaml

<Page x:Class="Carting.EventRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventRegisterPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация на гонку" HorizontalAlignment="Center" FontSize="24" FontFamily="Arial" FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel>
                    <Label Content="Вид гонки" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="SemiBold"/>
                    <StackPanel x:Name="EventTypeCBs" Margin="0 8 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0 3"/>
                                <Setter Property="Width" Value="220"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="One" Content="Заезд 2,5 км ($25)" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="25" FontFamily="Arial" FontWeight="Light"/>
                        <CheckBox Name="Two" Content="Заезд 4 км ($40)" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="40" FontFamily="Arial" FontWeight="Light"/>
                        <CheckBox Name="Three" Content="Заезд 6,5 км ($65)" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="65" FontFamily="Arial" FontWeight="Light"/>
                    </StackPanel>
                    <Label Content="Детали спонсорства" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 5" FontFamily="Arial" FontWeight="Light"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Label Content="Взнос: " FontSize="16" FontFamily="Arial" FontWeight="Light"/>
                        <ComboBox x:Name="CharityCB" Width="160" BorderBrush="Black" BorderThickness="1" Height="23" FontFamily="Arial"/>
                    </StackPanel>
                    <Rectangle Height="10"></Rectangle>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Сумма взноса: $" FontSize="16" FontFamily="Arial" FontWeight="Light" />
                        <TextBox PreviewTextInput="tb1_PreviewTextNum" DataObject.Pasting="tb1_PastingNum" x:Name="SumTB" Width="160" BorderBrush="Black" BorderThickness="1" Height="23" FontFamily="Arial" MaxLength="7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 20 0 0">
                        <Button Content="Регистрация" Width="100" Click="RegistrationButton_Click" FontFamily="Arial" FontWeight="Light" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                        <Button Content="Отмена" Width="70" Margin="15 0 0 0" Click="CancelButton_Click" FontFamily="Arial" FontWeight="Light" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Width="260">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 3"/>
                            <Setter Property="Width" Value="230"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Варианты комплектов" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="SemiBold"/>
                    <StackPanel x:Name="ComplectsRBs">
                        <RadioButton x:Name="OptionA" Content="Вариант A ($0): Номер пилота +&#xD;&#xA;браслет." Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="0" FontFamily="Arial" FontWeight="Light"/>
                        <RadioButton x:Name="OptionB" Content="Вариант B ($30): Номер пилота + &#xD;&#xA;Шлем + Браслет." Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="30" FontFamily="Arial" FontWeight="Light"/>
                        <RadioButton x:Name="OptionC" Content="Вариант C ($50): Номер пилота +&#xD;&#xA;Экипировка + Браслет." Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" Tag="50" FontFamily="Arial" FontWeight="Light"/>
                    </StackPanel>
                    <Label Content="Регистрационный взнос" FontSize="18" HorizontalAlignment="Center" Margin="0 15 0 5" FontFamily="Arial" FontWeight="Light"/>
                    <Label x:Name="AllSumLabel" Content="$0" HorizontalAlignment="Center" FontSize="50" Padding="0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
