Carting2/Carting/EventInfoMenuPage.xaml

<Page x:Class="Carting.EventInfoMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventInfoMenuPage">

    <Grid>
        <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Подробная информация" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" Margin="0 0 0 25"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Kart Skills 2017" FontFamily="Arial" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245" Height="75" Click="Button_Click"/>
                <Button Content=" Список&#xD;&#xA; благотворительных&#xD;&#xA; организаций" FontFamily="Arial" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245"
Margin="12 0 0 0" Height="75" Click="CharityListButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button FontFamily="Arial" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Предыдущие результаты" Width="245" Height="75" Click="Button_Click_1"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
