Carting2/Carting/MainWindow.xaml

<Window x:Class="Carting.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carting"
        mc:Ignorable="d"
       Title="Kart Skills 2017" Height="450" Width="800" MinHeight="550" MinWidth="900"
        Icon="checkered-flag-sports-tool.ico" TextBlock.TextAlignment="Center" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58.667"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <!--HeaderFull Height=140px-->
        <Grid x:Name="HeaderFull" Background="#808080" Visibility="Visible" Margin="0,0,0.333,0" Grid.RowSpan="2" Height="59" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="34.667"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Button Name="Back" Width="53" Height="25" Visibility="Visible" Content="Назад" Click="FrameGoBack_Click" Margin="0,10,740,0.333" />
            <Button Name="Exit" Width="53" Height="25" Visibility="Visible" Content="Выход" Click="LogoutButton_Click" Margin="740,13,0,20" Grid.RowSpan="2" />
                <Label Content="Kart Skills 2017" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" Height="33" Margin="318,0,317,19.667" Grid.RowSpan="2" Width="158"/>
            <Label Content="Москва, Россия среда 21 октября 2017" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Light" Foreground="Black" Height="21" Margin="283,0.333,283,0" Width="227"/>
        </Grid>
        <!--HeaderMini Height=45px-->
        <Grid x:Name="HeaderMini" Visibility="Collapsed" Height="45" VerticalAlignment="Top" Background="#505050" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <!--<Button Width="53" Height="25" Content="Назад" Click="FrameGoBack_Click" Style="{DynamicResource BackButton}"/>-->
            
        </Grid>
        <!--<Button x:Name="LogoutButton" Width="53" Height="25" Content="Logout" Click="LogoutButton_Click" 
				Style="" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8.333,0"/>-->
        <!--Body-->
        <Grid x:Name="BodyGrid" Margin="0,0.333,0.333,0.667" Grid.Row="1">
            <Frame x:FieldModifier="public" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
        <!--Footer-->
        <Grid x:Name="Footer" Grid.Row="2" Background="#808080" Margin="0,0.333,0.333,-0.333">
            <Label x:Name="RemainingTimeLabel" Content="До начала события осталось a лет, b месяцев, d дней h часов m минут s секунд" FontFamily="Arial" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"
				 Padding="0" Foreground="#000" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
