Carting2/Carting/RacerMenuPage.xaml

<Page x:Class="Carting.RacerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacerMenuPage">

    <Grid>
        <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Меню гонщика" FontSize="25" FontFamily="Arial" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 25"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Registration_Click" Content="Регистрация на гонку" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245" Height="75"/>
                <Rectangle Width="100"></Rectangle>
                <Button Click="Results_Click" Content="Мои результаты" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245" Margin="12 0 0 0" Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button Click="Red_Click" Content="Редактирование профиля" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245" Height="75"/>
                <Rectangle Width="100"></Rectangle>
                <Button Click="Sponsor_Click" Content="Мой спонсор" FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Width="245"
Margin="12 0 0 0" Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button FontSize="20" Background="LightGray" BorderThickness="1" BorderBrush="Black" Content="Контакты" Width="245" Height="75" Click="ContactsButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
