Carting2/Carting/Sponsor_RacerDataChangePage.xaml

<Page x:Class="Carting.Sponsor_RacerDataChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsor_RacerDataChangePage">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Редактирование профиля" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                        <Label Content="Email: " FontFamily="Arial" />
                        <Label x:Name="EmailTB" Width="200" Foreground="Gray" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Пароль: " FontFamily="Arial" />
                        <TextBox x:Name="Password1PB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Повторите пароль: " FontFamily="Arial"/>
                        <TextBox x:Name="Password2PB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Имя: " FontFamily="Arial"/>
                        <TextBox x:Name="FirstNameTB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Label Content="Фамилия: " FontFamily="Arial" />
                        <TextBox x:Name="LastNameTB" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right" Width="208">
                        <Label Content="Пол: " FontFamily="Arial" />
                        <!--TODO: Genders binding-->
                        <ComboBox x:Name="GenderCB" Width="170" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 0 0 0" HorizontalAlignment="Right">
                    <Grid HorizontalAlignment="Right" Height="120">
                        <Border x:Name="DefaultImage" Width="100" Height="120" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"
VerticalAlignment="Center" Background="Gray" Visibility="Visible">
                            <Label Content="Фото" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
                        </Border>
                        <Image x:Name="RunnerPhoto" Height="120" MaxWidth="250" Visibility="Collapsed"/>
                    </Grid>
                    <Label Content="Файл файл:" FontFamily="Arial" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="FileNameTB" Width="170" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                        <Button BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="25" Width="100" Content="Просмотр" Margin="10 0 0 0" Click="LoadPhotoButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Right">
                        <Label Content="Дата рождения: " FontFamily="Arial"/>
                        <TextBox x:Name="BirthDateDP" Width="150" Padding="1" FontSize="14" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Страна: " FontFamily="Arial" />
                        <!--TODO binding-->
                        <ComboBox x:Name="CountryCB" Width="150" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="221" >
                    <Label Content="Регистрационный статус:" FontFamily="Arial" FontSize="18"/>
                    <ComboBox x:Name="Oplata" Width="170" BorderBrush="Black" BorderThickness="1" FontFamily="Arial"/>
                </StackPanel>
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 15 0 0" >
                <Button BorderBrush="Black" BorderThickness="1"
                Background="LightGray" Content="Сохранить" Width="100" Click="RegistrationButton_Click" FontFamily="Arial"/>
                <Button BorderBrush="Black" BorderThickness="1" Background="LightGray" Content="Отмена" Width="70" Margin="15 0 0 0" Click="CancelButton_Click" FontFamily="Arial"/>
                <!--<Button Content="ДАЛЕЕ" Click="DebugButton_Click"/>-->
            </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
