Carting2/Carting/ViewSponsors.xaml

<Page x:Class="Carting.ViewSponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSponsors">

    <Grid>
        <Label Content="Просмотр спонсоров" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" VerticalAlignment="Top" Width="226" FontFamily="Arial" FontSize="22"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <WrapPanel Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Height="25" >
                <Label Content="Отсортировать: " FontFamily="Arial"/>
                <ComboBox Name="Filtration" Width="169" FontFamily="Arial" Height="21" BorderBrush="Black" BorderThickness="1" FontSize="12"/>
                <Button Name="btnFiltration" Content="Сортировка" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" Background="LightGray" Height="17" BorderBrush="Black" BorderThickness="1" Click="btnFiltration_Click"/>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0">
                <WrapPanel>
                    <Label Content="Благотворительные организации: " FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="-— " FontFamily="Arial" Name="CharityOrganisations"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Всего спонсорских взносов: " FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="-— " FontFamily="Arial" Name="TotalSponsorshipContributions"/>
                </WrapPanel>
            </StackPanel>
            <DataGrid x:Name="gridMyResult" Margin="20,15,20,20" AutoGenerateColumns="False" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Stretch" HeadersVisibility="All" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Логотип" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Charity_Logo}" Width="80" Height="60"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Charity_Name}" Width="1*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=SUM}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
